<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-Ze-L37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="655"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kel-Gv-hOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK8-Ul-Pab">
                                        <rect key="frame" x="51" y="19" width="273" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xK8-Ul-Pab" firstAttribute="centerY" secondItem="kel-Gv-hOK" secondAttribute="centerY" id="C8r-Rl-vdA"/>
                                    <constraint firstAttribute="height" constant="70" id="iIL-Rb-7bg"/>
                                    <constraint firstItem="xK8-Ul-Pab" firstAttribute="centerX" secondItem="kel-Gv-hOK" secondAttribute="centerX" id="xG1-zI-Lov"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-gp-pZ5">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hBZ-NT-s1g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr2-bd-pYn">
                                <rect key="frame" x="292" y="579" width="67" height="67"/>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53c-0y-n2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kel-Gv-hOK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2O9-Yb-OTR"/>
                            <constraint firstItem="9aE-gp-pZ5" firstAttribute="top" secondItem="9fN-Ze-L37" secondAttribute="bottom" id="4bU-dB-lD4"/>
                            <constraint firstItem="9fN-Ze-L37" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7cf-CZ-1QN"/>
                            <constraint firstItem="9fN-Ze-L37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RGK-s0-r2g"/>
                            <constraint firstAttribute="trailing" secondItem="9fN-Ze-L37" secondAttribute="trailing" id="TvN-RD-6Bt"/>
                            <constraint firstItem="9aE-gp-pZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wdc-V9-P5j"/>
                            <constraint firstItem="9aE-gp-pZ5" firstAttribute="top" secondItem="qr2-bd-pYn" secondAttribute="bottom" constant="20" id="dTg-fL-iwl"/>
                            <constraint firstAttribute="trailing" secondItem="kel-Gv-hOK" secondAttribute="trailing" id="e68-t6-UqS"/>
                            <constraint firstItem="qr2-bd-pYn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gue-bx-joh"/>
                            <constraint firstAttribute="trailing" secondItem="9aE-gp-pZ5" secondAttribute="trailing" id="iL1-fl-J39"/>
                            <constraint firstItem="kel-Gv-hOK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sYr-jZ-Ldz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9aE-gp-pZ5" secondAttribute="bottom" id="wS6-sS-lJG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="9fN-Ze-L37" id="5dU-0a-kHW"/>
                        <outlet property="pullUpView" destination="9aE-gp-pZ5" id="DjK-He-oCK"/>
                        <outlet property="pullUpViewHeightConstraint" destination="hBZ-NT-s1g" id="BwM-un-ZG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="HzS-RG-OzR">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="jaE-uI-aec" customClass="PopVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSo-qF-9a3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5C-UX-wDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvL-D2-GeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-pT-QH7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Double-tap to dismiss   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-2d-C9x">
                                <rect key="frame" x="44" y="612.5" width="287.5" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxn-pT-QH7" firstAttribute="top" secondItem="hvL-D2-GeB" secondAttribute="top" id="5tg-V6-4TP"/>
                            <constraint firstItem="Z5C-UX-wDu" firstAttribute="top" secondItem="Nso-2d-C9x" secondAttribute="bottom" constant="20" id="FpG-a5-Tji"/>
                            <constraint firstItem="Oxn-pT-QH7" firstAttribute="leading" secondItem="hvL-D2-GeB" secondAttribute="leading" id="QXg-85-Ew6"/>
                            <constraint firstAttribute="trailing" secondItem="Oxn-pT-QH7" secondAttribute="trailing" id="WBY-Pv-6PQ"/>
                            <constraint firstItem="Z5C-UX-wDu" firstAttribute="top" secondItem="Oxn-pT-QH7" secondAttribute="bottom" id="iwY-ZE-89i"/>
                            <constraint firstItem="Nso-2d-C9x" firstAttribute="centerX" secondItem="hvL-D2-GeB" secondAttribute="centerX" id="rw6-of-dAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="Oxn-pT-QH7" id="3mk-zD-YjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP4-yk-Qlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
